<!DOCTYPE HTML>
<!--
  -- Copyright (c) 2012 The Chromium Authors. All rights reserved.
  -- Use of this source code is governed by a BSD-style license that can be
  -- found in the LICENSE file.
  -->
<html i18n-values="dir:textdirection;lang:language">
  <head>
    <!-- We have to set some default title, or chrome will use the page name.
      -- As soon as we init and change to a directory, we'll show the directory
      -- path. Until then, use an invisible non-whitespace character.
      -->
    <title>&#xFEFF;</title>

    <meta name="google" value="notranslate">

    <link rel="stylesheet" href="chrome://resources/css/text_defaults.css">
    <link rel="stylesheet" href="foreground/css/list.css">
    <link rel="stylesheet" href="foreground/css/table.css">
    <link rel="stylesheet" href="foreground/css/tree.css">
    <link rel="stylesheet" href="foreground/css/menu.css">
    <link rel="stylesheet" href="foreground/css/combobutton.css">
    <link rel="stylesheet" href="foreground/css/file_manager.css">
    <link rel="stylesheet" href="foreground/css/share_dialog.css">
    <link rel="stylesheet" href="foreground/css/file_status.css">
    <link rel="stylesheet" href="foreground/css/file_types.css">
    <link rel="stylesheet" href="foreground/css/common.css">
    <link rel="stylesheet" href="chrome-extension://fbjakikfhfdajcamjleinfciajelkpek/cws_widget/cws_widget_container.css">

    <script src="chrome://resources/js/polymer_config.js"></script>
    <link rel="import" href="chrome://resources/polymer/v1_0/iron-icon/iron-icon.html">
    <link rel="import" href="chrome://resources/polymer/v1_0/iron-icons/image-icons.html">
    <link rel="import" href="chrome://resources/polymer/v1_0/iron-icons/iron-icons.html">
    <link rel="import" href="chrome://resources/polymer/v1_0/iron-input/iron-input.html">
    <link rel="import" href="chrome://resources/polymer/v1_0/paper-button/paper-button.html">
    <link rel="import" href="chrome://resources/polymer/v1_0/paper-input/paper-input-container.html">
    <link rel="import" href="chrome://resources/polymer/v1_0/paper-progress/paper-progress.html">
    <link rel="import" href="chrome://resources/polymer/v1_0/paper-ripple/paper-ripple.html">
    <link rel="import" href="foreground/elements/files_toggle_ripple.html">
  </head>

  <body tabindex="-1">
    <commands>
      <!-- We have to use U+XXXX notation here according to event.keyIdentifier
           property -->
      <command id="cut" i18n-values="label:CUT_BUTTON_LABEL"
               shortcut="U+0058-Ctrl">
      <command id="copy" i18n-values="label:COPY_BUTTON_LABEL"
               shortcut="U+0043-Ctrl">
      <command id="paste" i18n-values="label:PASTE_BUTTON_LABEL"
               shortcut="U+0056-Ctrl">
      <command id="paste-into-folder"
               i18n-values="label:PASTE_INTO_FOLDER_BUTTON_LABEL">
      <command id="rename" i18n-values="label:RENAME_BUTTON_LABEL"
               shortcut="Enter-Ctrl">
      <command id="delete" shortcut="U+007F">
      <command id="refresh" i18n-values="label:REFRESH_BUTTON_LABEL"
               shortcut="U+0042-Ctrl" hidden>
      <command id="create-folder-shortcut"
               i18n-values="label:CREATE_FOLDER_SHORTCUT_BUTTON_LABEL">
      <command id="remove-folder-shortcut"
               i18n-values="label:REMOVE_FOLDER_SHORTCUT_BUTTON_LABEL">
      <command id="new-folder" i18n-values="label:NEW_FOLDER_BUTTON_LABEL"
               shortcut="U+0045-Ctrl">
      <command id="new-window" i18n-values="label:NEW_WINDOW_BUTTON_LABEL"
               shortcut="U+004E-Ctrl">
      <command id="drive-sync-settings"
               i18n-values="label:DRIVE_MOBILE_CONNECTION_OPTION">
      <command id="drive-hosted-settings"
               i18n-values="label:DRIVE_SHOW_HOSTED_FILES_OPTION">

      <command id="search" shortcut="U+0046-Ctrl U+00BF">

      <!-- Shortcuts for toggling between volumes (CTRL-1..CTRL-9). -->
      <command id="volume-switch-1" shortcut="U+0031-Ctrl">
      <command id="volume-switch-2" shortcut="U+0032-Ctrl">
      <command id="volume-switch-3" shortcut="U+0033-Ctrl">
      <command id="volume-switch-4" shortcut="U+0034-Ctrl">
      <command id="volume-switch-5" shortcut="U+0035-Ctrl">
      <command id="volume-switch-6" shortcut="U+0036-Ctrl">
      <command id="volume-switch-7" shortcut="U+0037-Ctrl">
      <command id="volume-switch-8" shortcut="U+0038-Ctrl">
      <command id="volume-switch-9" shortcut="U+0039-Ctrl">

      <command id="unmount" i18n-values="label:UNMOUNT_DEVICE_BUTTON_LABEL"
               shortcut="U+0045-Shift-Ctrl"><!-- Shortcut: 'Shift-Ctrl-E' -->
      <command id="format" i18n-values="label:FORMAT_DEVICE_BUTTON_LABEL">
      <command id="configure" i18n-values="label:CONFIGURE_VOLUME_BUTTON_LABEL">

      <command id="volume-help" i18n-values="label:DRIVE_MENU_HELP">
      <command id="drive-buy-more-space"
               i18n-values="label:DRIVE_BUY_MORE_SPACE">
      <command id="drive-go-to-drive"
               i18n-values="label:DRIVE_VISIT_DRIVE_GOOGLE_COM">

      <command id="toggle-pinned" i18n-values="label:OFFLINE_COLUMN_LABEL">
      <command id="toggle-hidden-files"
               i18n-values="label:TOGGLE_HIDDEN_FILES_COMMAND_LABEL"
               shortcut="U+00BE-Ctrl" hide-shortcut-text>

      <command id="default-task">
      <command id="open-with" i18n-values="label:OPEN_WITH_BUTTON_LABEL">
      <command id="zip-selection"
               i18n-values="label:ZIP_SELECTION_BUTTON_LABEL">

      <command id="share" i18n-values="label:SHARE_BUTTON_LABEL" disabled
               shortcut="U+00BE" hide-shortcut-text><!-- Shortcut: '.' -->

      <command id="zoom-in" shortcut="U+00BB-Ctrl">
      <command id="zoom-out" shortcut="U+00BD-Ctrl">
      <command id="zoom-reset" shortcut="U+0030-Ctrl">

      <command id="sort-by-name" i18n-values="label:NAME_COLUMN_LABEL">
      <command id="sort-by-size" i18n-values="label:SIZE_COLUMN_LABEL">
      <command id="sort-by-type" i18n-values="label:TYPE_COLUMN_LABEL">
      <command id="sort-by-date" i18n-values="label:DATE_COLUMN_LABEL">

      <!-- Shortcuts to open inspector. (Ctrl+Shift+I/J/C/B) -->
      <command id="inspect-normal" shortcut="U+0049-Shift-Ctrl">
      <command id="inspect-console" shortcut="U+004A-Shift-Ctrl">
      <command id="inspect-element" shortcut="U+0043-Shift-Ctrl">
      <command id="inspect-background" shortcut="U+0042-Shift-Ctrl">

      <command id="install-new-extension"
               i18n-values="label:INSTALL_NEW_EXTENSION_LABEL">
    </commands>

    <cr-menu id="file-context-menu" class="chrome-menu files-menu"
             menu-item-selector="cr-menu-item,hr" showShortcuts>
      <cr-menu-item id="default-task-menu-item" command="#default-task"
                visibleif="full-page" hidden></cr-menu-item>
      <cr-menu-item command="#open-with"
                visibleif="full-page" hidden></cr-menu-item>
      <hr id="tasks-separator" visibleif="full-page" hidden>
      <cr-menu-item command="#toggle-pinned" checkable></cr-menu-item>
      <cr-menu-item command="#share"></cr-menu-item>
      <cr-menu-item command="#create-folder-shortcut"></cr-menu-item>
      <hr command="#share">
      <cr-menu-item command="#cut" visibleif="full-page"></cr-menu-item>
      <cr-menu-item command="#copy" visibleif="full-page"></cr-menu-item>
      <cr-menu-item command="#paste" visibleif="full-page"></cr-menu-item>
      <cr-menu-item command="#paste-into-folder" visibleif="full-page"></cr-menu-item>
      <hr visibleif="full-page">
      <cr-menu-item command="#rename"></cr-menu-item>
      <cr-menu-item command="#delete" i18n-content="DELETE_BUTTON_LABEL"></cr-menu-item>
      <cr-menu-item command="#zip-selection"></cr-menu-item>
      <hr visibleif="saveas-file full-page">
      <cr-menu-item command="#new-folder"
                visibleif="saveas-file full-page"></cr-menu-item>
    </cr-menu>

    <cr-menu id="roots-context-menu" class="chrome-menu files-menu"
             menu-item-selector="cr-menu-item">
      <cr-menu-item command="#configure"></cr-menu-item>
      <cr-menu-item command="#unmount"></cr-menu-item>
      <cr-menu-item command="#format"></cr-menu-item>
      <cr-menu-item command="#remove-folder-shortcut"></cr-menu-item>
    </cr-menu>

    <cr-menu id="directory-tree-context-menu" class="chrome-menu files-menu"
             menu-item-selector="cr-menu-item,hr">
      <cr-menu-item command="#create-folder-shortcut"></cr-menu-item>
      <cr-menu-item command="#cut" visibleif="full-page"></cr-menu-item>
      <cr-menu-item command="#copy" visibleif="full-page"></cr-menu-item>
      <cr-menu-item command="#paste-into-folder" visibleif="full-page"></cr-menu-item>
      <hr visibleif="full-page">
      <cr-menu-item command="#rename"></cr-menu-item>
      <cr-menu-item command="#delete" i18n-content="DELETE_BUTTON_LABEL"></cr-menu-item>
      <hr visibleif="saveas-file full-page">
      <cr-menu-item command="#new-folder" visibleif="saveas-file full-page"></cr-menu-item>
    </cr-menu>

    <cr-menu id="sort-menu" class="chrome-menu files-menu"
             menu-item-selector="cr-menu-item">
      <cr-menu-item id="sort-menu-sort-by-name"
                    command="#sort-by-name"></cr-menu-item>
      <cr-menu-item id="sort-menu-sort-by-size"
                    command="#sort-by-size"></cr-menu-item>
      <cr-menu-item id="sort-menu-sort-by-type"
                    command="#sort-by-type"></cr-menu-item>
      <cr-menu-item id="sort-menu-sort-by-date"
                    command="#sort-by-date"></cr-menu-item>
    </cr-menu>

    <cr-menu id="gear-menu" class="chrome-menu files-menu" showShortcuts
             menu-item-selector="cr-menu-item, hr">
      <cr-menu-item id="gear-menu-newwindow" command="#new-window"></cr-menu-item>
      <cr-menu-item id="gear-menu-newfolder" command="#new-folder"></cr-menu-item>
      <hr>
      <cr-menu-item command="#configure"></cr-menu-item>
      <cr-menu-item id="gear-menu-toggle-hidden-files"
                    command="#toggle-hidden-files"></cr-menu-item>
      <cr-menu-item id="gear-menu-drive-sync-settings"
                    command="#drive-sync-settings"></cr-menu-item>
      <cr-menu-item id="gear-menu-drive-hosted-settings"
                    command="#drive-hosted-settings"></cr-menu-item>
      <hr id="help-separator">
      <cr-menu-item id="gear-menu-drive-buy-more-space"
                    command="#drive-buy-more-space"></cr-menu-item>
      <cr-menu-item id="gear-menu-drive-go-to-drive"
                    command="#drive-go-to-drive"></cr-menu-item>
      <cr-menu-item id="gear-menu-volume-help"
                    command="#volume-help"></cr-menu-item>
      <hr id="volume-space-info-separator">
      <div id="volume-space-info">
        <div id="volume-space-info-contents">
          <span id="volume-space-info-label"></span>
          <div class="progress-bar" aria-hidden="true">
            <div class="progress-track" id="volume-space-info-bar"></div>
          </div>
        </div>
      </div>
    </cr-menu>

    <cr-menu id="tasks-menu" class="chrome-menu files-menu"
             menu-item-selector="cr-menu-item, hr">
    </cr-menu>

    <cr-menu id="add-new-services-menu"
             class="chrome-menu files-menu has-icon-start"
             menu-item-selector="cr-menu-item, hr">
    </cr-menu>

    <cr-menu id="text-context-menu" class="chrome-menu files-menu" showShortcuts
             menu-item-selector="cr-menu-item">
      <cr-menu-item command="#cut"></cr-menu-item>
      <cr-menu-item command="#copy"></cr-menu-item>
      <cr-menu-item command="#paste"></cr-menu-item>
      <cr-menu-item command="#delete" i18n-content="DELETE_BUTTON_LABEL"></cr-menu-item>
    </cr-menu>

    <div class="dialog-header">
      <div id="location-breadcrumbs" class="breadcrumbs"></div>
      <div id="cancel-selection-button-wrapper">
        <paper-button id="cancel-selection-button" tabindex="7"
              i18n-values="aria-label:CANCEL_SELECTION_BUTTON_LABEL">
          <span class="icon-arrow-back"></span>
          <span i18n-content="CANCEL_SELECTION_BUTTON_LABEL"></span>
        </paper-button>
      </div>
      <div id="files-selected-label"></div>
      <div class="spacer"></div>
      <button id="tasks" class="combobutton" menu="#tasks-menu"
              tabindex="9" hidden
              i18n-values="aria-label:TASKS_BUTTON_LABEL">
      </button>
      <button id="share-button" class="icon-button" command="#share"
              tabindex="10" hidden
              i18n-values="aria-label:SHARE_BUTTON_LABEL"
              visibleif="full-page"
              has-tooltip>
        <paper-ripple fit center class="circle"></paper-ripple>
        <div class="icon"></div>
      </button>
      <button id="delete-button" class="icon-button" tabindex="11" hidden
              i18n-values="aria-label:DELETE_BUTTON_LABEL"
              visibleif="full-page"
              has-tooltip>
        <paper-ripple fit center class="circle"></paper-ripple>
        <div class="icon"></div>
      </button>
      <button id="search-button" class="icon-button" tabindex="12"
              i18n-values="aria-label:SEARCH_TEXT_LABEL"
              has-tooltip>
        <files-toggle-ripple></files-toggle-ripple>
        <div class="icon"></div>
      </button>
      <div id="search-box">
        <paper-input-container no-label-float>
          <input is="iron-input" type="search" tabindex="13"
                 i18n-values="aria-label:SEARCH_TEXT_LABEL;placeholder:SEARCH_TEXT_LABEL">
          <span class="clear"></span>
        </paper-input-container>
      </div>
      <button id="refresh-button" class="icon-button" tabindex="14" hidden
              i18n-values="aria-label:REFRESH_BUTTON_LABEL"
              command="#refresh" has-tooltip>
        <paper-ripple fit center class="circle"></paper-ripple>
        <div class="icon"></div>
      </button>
      <div id="cloud-import-combo-button"
           class="cloud-import-combo-button"
           hidden>
        <div class="buttons">
          <button id="cloud-import-button"
                  class="icon-button manual-display"
                  tabindex="15"
                  i18n-values="aria-label:CLOUD_IMPORT_COMMAND"
                  has-tooltip>
            <iron-icon icon="cloud-queue"></iron-icon>
          </button>
          <button id="cloud-import-details-button"
                  class="icon-button manual-display"
                  tabindex="-1"
                  i18n-values="aria-label:CLOUD_IMPORT_SHOW_DETAILS"
                  has-tooltip>
            <iron-icon icon="arrow-drop-down"></iron-icon>
          </button>
        </div>
        <div class="ripples">
          <paper-ripple></paper-ripple>
          <files-toggle-ripple></files-toggle-ripple>
        </div>
      </div>
      <button id="view-button" class="icon-button" tabindex="16"
              i18n-values="aria-label:CHANGE_TO_THUMBNAILVIEW_BUTTON_LABEL"
              has-tooltip>
        <paper-ripple fit center class="circle"></paper-ripple>
        <div class="icon"></div>
      </button>
      <button id="sort-button" class="icon-button" tabindex="17"
              menu="#sort-menu"
              i18n-values="aria-label:SORT_BUTTON_TOOLTIP"
              aria-activedescendant="sort-menu"
              has-tooltip>
        <files-toggle-ripple></files-toggle-ripple>
        <div class="icon"></div>
      </button>
      <button id="gear-button" class="icon-button" tabindex="18"
              menu="#gear-menu"
              i18n-values="aria-label:GEAR_BUTTON_TOOLTIP"
              aria-activedescendant="gear-menu"
              has-tooltip>
        <files-toggle-ripple></files-toggle-ripple>
        <div class="icon"></div>
      </button>
    </div>

    <div id="cloud-import-details" class="hidden" hidden>
      <div class="banner">
        <div class="title" i18n-content="CLOUD_IMPORT_TITLE"></div>
        <div class="description" i18n-content="CLOUD_IMPORT_DESCRIPTION"></div>
      </div>
      <div class="main">
        <div class="status">
          <iron-icon icon="cloud-queue"></iron-icon>
          <div class="content"></div>
        </div>
        <div class="progress"><div class="value"></div></div>
        <paper-button class="import" tabindex="-1">
          <span i18n-content="CLOUD_IMPORT_COMMAND"></span>
        </paper-button>
        <paper-button class="cancel" tabindex="-1">
          <span i18n-content="CLOUD_IMPORT_CANCEL_COMMAND"></span>
        </paper-button>
      </div>
    </div>

    <div class="dialog-container">
      <div class="dialog-navigation-list">
        <div class="dialog-navigation-list-contents">
          <tree id="directory-tree" tabindex="19"></tree>
        </div>
        <div class="dialog-navigation-list-footer">
          <div id="progress-center" hidden>
            <li id="progress-center-close-view">
              <div class="progress-frame">
                <label></label>
                <div class="progress-bar">
                  <div class="progress-track" hidden></div>
                </div>
              </div>
              <div class="button-frame">
                <button class="cancel" tabindex="-1"></button>
                <button class="dismiss" tabindex="-1"></button>
                <button class="open" tabindex="-1"></button>
              </div>
            </li>
            <div id="progress-center-open-view">
              <button class="close" tabindex="-1"></button>
            </div>
          </div>
        </div>
      </div>
      <div class="splitter" id="navigation-list-splitter"></div>
      <div class="dialog-main">
        <div class="dialog-body">
          <div class="main-panel">
            <div class="filelist-panel">
              <div class="drive-welcome header"></div>
              <div class="volume-warning banner-cloud-bg" id="volume-space-warning" hidden></div>
              <div class="volume-warning banner-cloud-bg" id="drive-auth-failed-warning" hidden>
                <div class="drive-icon"></div>
                <div class="drive-text" id="drive-auth-failed-warning-text"></div>
              </div>
              <div class="downloads-warning" hidden></div>
              <div id="cloud-import-banner" hidden>
                <!-- TODO(mtomasz): Replace with final contents. -->
                <a id="cloud-import-banner-close" class="cr-dialog-close"></a>
                Welcome to the new epic photo importer!
              </div>
              <div id="list-container">
                <div id="empty-folder" hidden>
                  <div class="image"></div>
                  <span class="label" i18n-content="EMPTY_FOLDER"></span>
                </div>
                <div class="detail-table" id="detail-table" tabindex="1" autofocus>
                </div>
                <grid class="thumbnail-grid" tabindex="2"></grid>
                <paper-progress class="loading-indicator" indeterminate hidden></paper-progress>
                <div class="drive-welcome page"></div>
                <div id="no-search-results"></div>
              </div>
            </div>
          </div>
          <div id="unmounted-panel"></div>
          <div id="format-panel">
            <div class="error"></div>
            <button id="format-button" command="#format"></button>
          </div>
        </div>
      </div>
    </div>
    <div class="dialog-footer progressable" tabindex="-1"
         visibleif="saveas-file open-file open-multi-file folder upload-folder">
      <div class="left">
        <!-- TODO(fukino): Turn this button into paper-button when the CommandButton supports paper-button. -->
        <button id="new-folder-button" class="primary"
                visibleif="saveas-file folder" command="#new-folder"
                tabindex="3" disabled>
          <paper-ripple fit></paper-ripple>
          <span i18n-content="NEW_FOLDER_BUTTON_LABEL"></span>
        </button>
        <div id="filename-input-box" visibleif="saveas-file">
          <paper-input-container no-label-float>
            <input id="filename-input-textbox" is="iron-input" tabindex="4"
                   class="entry-name" type="text" spellcheck="false"
                   i18n-values="placeholder:FILENAME_LABEL">
          </paper-input-container>
        </div>
        <div class="preparing-label" i18n-content="PREPARING_LABEL"></div>
        <div class="progress-bar"><div class="progress-track"></div></div>
      </div>
      <div class="right buttonbar">
        <select class="file-type" hidden tabindex="-1"></select>
        <button id="ok-button" class="ok primary" disabled tabindex="5">
          <paper-ripple fit></paper-ripple>
          <span></span>
        </button>
        <button id="cancel-button" class="cancel secondary" tabindex="6">
          <paper-ripple fit></paper-ripple>
          <span i18n-content="CANCEL_LABEL"></span>
        </button>
      </div>
    </div>
    <div id="drag-container"></div>
    <div id="tooltip">
      <div id="tooltip-label"></div>
    <div>
    <iframe id="command-dispatcher" hidden aria-hidden="true"></iframe>

    <script src="foreground/js/main_scripts.js"></script>
  </body>
</html>
